<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .margin{
            width: 100px;
            height: 100px;
            border: 1px solid #000000;
/*
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            margin: 10px;
            
            margin: 10px 20px;
           
            margin: 10px 20px 30px 25px;
             */
             margin-bottom: 25px;
        }
        .padding{
            width: 250px;
            height: 250px;
            border: 1px solid #000000;
/*
            padding-left: 15px;
  */          
            padding: 15px;

        }
    </style>
</head>
<body>
    <div class="margin"></div>
    <div class="padding">
        <h1>Css Padding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae fugiat tempore velit rem voluptates debitis harum, consequuntur impedit, quos magni! Vitae perferendis obcaecati porro illo quod saepe labore soluta.</p>
    </div>
</body>
</html>