body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header{
    background-color: #333;
    color: #fff;
    padding: 20px;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.navbar ul li{
    margin: 0 15px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}
.navbar ul li a:hover{
    background-color: antiquewhite;
}
section{
    text-align: center;
    margin: 30px;
    padding: 15px;
}
.profile-picture img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transition: tranform 0.3s ease-in-out;
}
.profile-picture img:hover{
    transform: scale(1.1);
}
.info-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.info{
    width: 200px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0, 0.2);
    transition: tranform 0.3s ease-in-out;
}
.info:hover{
    transform: translateY(-10px);
}
#Education{
    text-align: center;
}
#Education h2, #Education p{
    margin-bottom: 15px;
}
.project-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.project-card{
    width: 30%;
    margin: 0;
    text-align: center;
    position: relative;
}
.project-card img{
    width: 100%;
    border-radius: 12px;
}
.project-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    border-radius: 12px;
}
.project-card:hover .project-overlay{
    opacity: 1;
}
.project-overlay p{
    color: #fff;
    font-size: 16px;
    margin: 0;
}
.container{
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.card-section{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card{
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.card-content{
    display: flex;
}
.card img{
    width: 100px;
    height: auto;
    border-radius: 3px;
    margin-right: 10px;
}
.card-description{
    flex: 1;
}
.card-description h3{
    margin-top: 0;
    font-size: 1.2em;
}
.card-description p{
    font-size: 0.9em;
    color: #555;
}
footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
@media only screen and (max-width: 480px){
    .info{
        width: 100%;
    }
    .project-card{
        width: 100%;
    }
    .card-section{
        flex-wrap: wrap;
    }
    .card{
        width: 100%;
        margin-bottom: 15px;
    }
    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card img{
        width: 100%;
        border-radius: 5px 5px 0 0;
    }
    .card-description{
       padding: 10px;
       border: 1px solid #ccc;
       border-top: none;
       border-radius: 0 0 5px 5px;
       text-align: center;
    }
    footer{
        background-color: aqua;
    }
}