C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\appsettings.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\DBTechcareer.staticwebassets.runtime.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\DBTechcareer.exe
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\DBTechcareer.deps.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\DBTechcareer.runtimeconfig.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\DBTechcareer.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\DBTechcareer.pdb
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\Humanizer.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.csproj.AssemblyReference.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.AssemblyInfoInputs.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.AssemblyInfo.cs
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.csproj.CoreCompileInputs.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.RazorAssemblyInfo.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.RazorAssemblyInfo.cs
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.sourcelink.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\staticwebassets\msbuild.DBTechcareer.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\staticwebassets\msbuild.build.DBTechcareer.props
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DBTechcareer.props
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DBTechcareer.props
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\scopedcss\bundle\DBTechcareer.styles.css
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\scopedcss\projectbundle\DBTechcareer.bundle.scp.css
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechca.B683C238.Up2Date
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\refint\DBTechcareer.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.pdb
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\DBTechcareer.genruntimeconfig.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\DBTechcareer\obj\Debug\net7.0\ref\DBTechcareer.dll
