C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\bin\Debug\net7.0\appsettings.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\bin\Debug\net7.0\Basic.staticwebassets.runtime.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\bin\Debug\net7.0\Basic.exe
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\bin\Debug\net7.0\Basic.deps.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\bin\Debug\net7.0\Basic.runtimeconfig.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\bin\Debug\net7.0\Basic.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\bin\Debug\net7.0\Basic.pdb
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.AssemblyInfoInputs.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.AssemblyInfo.cs
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.csproj.CoreCompileInputs.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.RazorAssemblyInfo.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.RazorAssemblyInfo.cs
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.sourcelink.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\staticwebassets\msbuild.Basic.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\staticwebassets\msbuild.build.Basic.props
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Basic.props
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Basic.props
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\scopedcss\bundle\Basic.styles.css
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\scopedcss\projectbundle\Basic.bundle.scp.css
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\refint\Basic.dll
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.pdb
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\Basic.genruntimeconfig.cache
C:\Users\Kaya3\Documents\GitHub\27-06-2024-Full-Stack-Bootcamp\Backend\Basic\obj\Debug\net7.0\ref\Basic.dll
